is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GeekShopping.ProductAPI
build_property.RootNamespace = GeekShopping.ProductAPI
build_property.ProjectDir = D:\Code\erudio-microservices-dotnet6\S10_ErudioMicroservices.NET6-DefiningTheLayoutAndConsumingProductsMicroservice\GeekShooping\GeekShopping.ProductAPI\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Code\erudio-microservices-dotnet6\S10_ErudioMicroservices.NET6-DefiningTheLayoutAndConsumingProductsMicroservice\GeekShooping\GeekShopping.ProductAPI
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps =
